<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            10/3 Meeting
        </title>

        <meta charset="UTF-8"/>
        <link rel="icon" href="patrick.ico">
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <header>
            <h1>Meeting #1</h1>
            <h2>Getting to know each other </h2>
            <h3>Date: October 31st, 2021  </h3>
        </header>

        <hr>

        
        <img
        src="https://i.kym-cdn.com/entries/icons/facebook/000/016/295/tumblr_mami53FpbT1qixynyo1_250.jpg"
        alt="Patrick Star"
        width=575
        />
        
        <section>
            Be as friendly as Patrick! <br>Okay maybe not that friendly...
        </section>

        <form>
            <label><br>What is your spirit animal<br></label>
            <select>
                <option value="">--Please choose an option--</option>
                <option value="">Patrick Star</option>
                <option value="">Spongebob Squarepants</option>
                <option value="">Goku</option>
                <option value="">Thomas Powell</option>
            </select>
            <button>
                SUBMIT TO FBI
            </button>
        </form>


        <nav> 
            <h2>
                Useful Links
            </h2>
            <ol>
                <li> <a href="https://slack.com/">Slack</a> </li>
                <li> <a href="https://canvas.ucsd.edu/">Canvas</a> </li>
                <li> <a href="https://twitter.com/thomasapowell/with_replies?lang=en">Twitter</a></li>
            </ol>
        </nav>
        

        <!--Would make this fancy with some css later-->
        <div>
            <h2> Attendance List</h2>
            <p>
                <i> NOTE: Three or more absences result in a <strong>DROP</strong> from the <b>class</b> </i> 
            </p>
            <hr>
            <p>
                We won't actually drop you but still <strong>SHOW UP</strong>
            </p>
            <h4> Present :) </h4>
            <ul>
                <li>Lil Pump</li>
                <li>Barack Obama</li>
                <li>Patrick Star</li>
            </ul>
            <h4> Absent :( </h4> 
            <ul>
                <li>Naweed Malal</li>
                <li class="special"> <em><em>Professor</em> Powell </em> </li>
            </ul>
        </div>

        <h2>
            Agenda
        </h2>
        <ol>
            <li>Introduce yourself</li>
            <li>Talk about expectations</li>
            <li>Aknowledge role responsibilites</li>
        </ol>

        <h2>
            Unfinished Business From Last Meeting
        </h2>
        <ol>
            <li>Talk about life</li>
            <li>Exchange phone numbers</li>
            <li>Go to field trip</li>
        </ol>

        <h2>New Business</h2>
        <p>
            Below is a quote from the professor about what we need to improve on!
        </p>
        <audio controls>
            <source src="Spongebob.mp3" type="audio/ogg">
        </audio>

        

        <details>
            <summary>Complaints</summary>
            Are we going to have a pizza party at the end of the project
        </details>
        <!--Include form to make complaints-->
        <form>
            <label>Want to add to this list?<br></label>
            <textarea>

            </textarea>
        </form>

        
        
        <h1>
            Recap Section
        </h1>
        <h2>Pictures</h2>

        <img
        src="https://media.geeksforgeeks.org/wp-content/cdn-uploads/gq/2013/03/Linkedlist.png"
        alt="Linked Lists"
        width=900
        />

        <br>

        <h2>Audio</h2>
        <audio controls>
            <source src="PatrickAudio.mp3" type="audio/ogg">
        </audio>

        <h2>Video of Meeting</h2>
        <video width="800" height="450" controls>
            <source src="Sponegebob_Lid.mp4" type="video/mp4">
          </video>
        <hr>

        <h1>SURVEY TIME!</h1>
        <form>
            <fieldset>
                <legend><strong>Who's that pokemon?</strong></legend>
                <img
                src="https://www.outcyders.net/images/quizzes/4/question1.jpg"
                alt="Pokemon"
                width=400
                >
                <p>
                    Select a <span>pokemon!</span>
                </p>
                <input type="radio">
                <label>Pikachu<br></label>
                <input type="radio">
                <label>Kirby<br></label>
                <input type="radio">
                <label>Jigglypuff<br></label>

            </fieldset>
        </form>

        <h3>Favorite Ice Cream</h3>
        <input type="checkbox">
        <label>Vanilla isn't an option</label>
        <input type="checkbox">
        <label>Rocky Road</label>
        <input type="checkbox">
        <label>Cookies & Cream</label>
        <input type="checkbox">
        <label>Mint Chocolate Chip</label>
        <p>Anything else?</p>
        <input type="text">

        <h3>When is your birthday</h3>
        <input type="date">
        <button>
            Submit
        </button>
        
        <h3>Favorite pesron in group</h3>

        <input list="Character" />
        <datalist id="Character">
            <option value="Gurpreet">
            <option value="Gurpreet">
            <option value="Gurpreet">
            <option value="Gurpreet">
            <option value="Gurpreet">
        </datalist>

        <hr>


        <footer>
            Gurpreet Singh<br>  
            Phone: 818-310-0377<br>
            Email: g6singh@ucsd.edu <br>
            If you're stuck debugging your code, <br>
            Did you try setting it to Wumbo?
        </footer>
        

    </body>
</html>